CREATE DATABASE  IF NOT EXISTS `terrabikes_bi` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `terrabikes_bi`;
-- MySQL dump 10.13  Distrib 8.0.34, for macos13 (x86_64)
--
-- Host: localhost    Database: terrabikes_bi
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Calendar`
--

DROP TABLE IF EXISTS `Calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Calendar` (
  `Calendar_Key` int NOT NULL AUTO_INCREMENT,
  `Full_Date` date NOT NULL,
  `Year` int NOT NULL,
  `Month` int NOT NULL,
  `Qtr` int NOT NULL,
  `day_of_month` int NOT NULL,
  `Week` int NOT NULL,
  PRIMARY KEY (`Calendar_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Calendar`
--

LOCK TABLES `Calendar` WRITE;
/*!40000 ALTER TABLE `Calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `Calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer` (
  `Customer_Key` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `Customer_Name` varchar(50) NOT NULL,
  PRIMARY KEY (`Customer_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
/*!40000 ALTER TABLE `Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employee`
--

DROP TABLE IF EXISTS `Employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Employee` (
  `Employee_Key` int NOT NULL AUTO_INCREMENT,
  `Employee_ID` int NOT NULL,
  `Employee_Name` varchar(30) NOT NULL,
  `Employee_Rating` int DEFAULT NULL,
  PRIMARY KEY (`Employee_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee`
--

LOCK TABLES `Employee` WRITE;
/*!40000 ALTER TABLE `Employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `Employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee_sales_view`
--

DROP TABLE IF EXISTS `employee_sales_view`;
/*!50001 DROP VIEW IF EXISTS `employee_sales_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_sales_view` AS SELECT 
 1 AS `employee_id`,
 1 AS `employee_name`,
 1 AS `year`,
 1 AS `full_date`,
 1 AS `order_detail_id`,
 1 AS `order_id`,
 1 AS `rating`,
 1 AS `price`,
 1 AS `region`,
 1 AS `state`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Order_Details`
--

DROP TABLE IF EXISTS `Order_Details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Order_Details` (
  `Order_Detail_Key` int NOT NULL AUTO_INCREMENT,
  `Order_Detail_ID` int NOT NULL,
  `Order_Id` int NOT NULL,
  `Order_Date` date NOT NULL,
  `order_status` varchar(40) DEFAULT NULL,
  `Issue_category` varchar(50) DEFAULT NULL,
  `Rating` int DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Order_Detail_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Order_Details`
--

LOCK TABLES `Order_Details` WRITE;
/*!40000 ALTER TABLE `Order_Details` DISABLE KEYS */;
/*!40000 ALTER TABLE `Order_Details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Performance`
--

DROP TABLE IF EXISTS `Performance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Performance` (
  `Calendar_Key` int NOT NULL,
  `Employee_Key` int NOT NULL,
  `Region_Key` int NOT NULL,
  `Order_Detail_Key` int NOT NULL,
  `employee_ratings` int DEFAULT NULL,
  KEY `Calendar_Key` (`Calendar_Key`),
  KEY `Employee_Key` (`Employee_Key`),
  KEY `Region_Key` (`Region_Key`),
  KEY `Order_Detail_Key` (`Order_Detail_Key`),
  CONSTRAINT `performance_ibfk_1` FOREIGN KEY (`Calendar_Key`) REFERENCES `Calendar` (`Calendar_Key`),
  CONSTRAINT `performance_ibfk_2` FOREIGN KEY (`Employee_Key`) REFERENCES `Employee` (`Employee_Key`),
  CONSTRAINT `performance_ibfk_3` FOREIGN KEY (`Region_Key`) REFERENCES `Region` (`Region_Key`),
  CONSTRAINT `performance_ibfk_4` FOREIGN KEY (`Order_Detail_Key`) REFERENCES `Order_Details` (`Order_Detail_Key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Performance`
--

LOCK TABLES `Performance` WRITE;
/*!40000 ALTER TABLE `Performance` DISABLE KEYS */;
/*!40000 ALTER TABLE `Performance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Product`
--

DROP TABLE IF EXISTS `Product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Product` (
  `Product_Key` int NOT NULL AUTO_INCREMENT,
  `Product_ID` varchar(20) NOT NULL,
  `Price` float NOT NULL,
  `discount_percent` float DEFAULT NULL,
  `Model_Year` int NOT NULL,
  `Product_Name` varchar(50) NOT NULL,
  `Brand_Name` varchar(50) NOT NULL,
  `Category_Name` varchar(50) NOT NULL,
  `Inventory_Status` varchar(50) NOT NULL,
  PRIMARY KEY (`Product_Key`),
  UNIQUE KEY `Product_ID` (`Product_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Product`
--

LOCK TABLES `Product` WRITE;
/*!40000 ALTER TABLE `Product` DISABLE KEYS */;
/*!40000 ALTER TABLE `Product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Region`
--

DROP TABLE IF EXISTS `Region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Region` (
  `Region_Key` int NOT NULL AUTO_INCREMENT,
  `Region` varchar(20) NOT NULL,
  `State` varchar(20) NOT NULL,
  PRIMARY KEY (`Region_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Region`
--

LOCK TABLES `Region` WRITE;
/*!40000 ALTER TABLE `Region` DISABLE KEYS */;
/*!40000 ALTER TABLE `Region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sales`
--

DROP TABLE IF EXISTS `Sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Sales` (
  `Product_Key` int NOT NULL,
  `Calendar_Key` int NOT NULL,
  `Order_Detail_Key` int NOT NULL,
  `Region_Key` int NOT NULL,
  `Customer_Key` int NOT NULL,
  `Price` float NOT NULL,
  `qty` int NOT NULL,
  KEY `Product_Key` (`Product_Key`),
  KEY `Calendar_Key` (`Calendar_Key`),
  KEY `Order_Detail_Key` (`Order_Detail_Key`),
  KEY `Region_Key` (`Region_Key`),
  KEY `Customer_Key` (`Customer_Key`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`Product_Key`) REFERENCES `Product` (`Product_Key`),
  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`Calendar_Key`) REFERENCES `Calendar` (`Calendar_Key`),
  CONSTRAINT `sales_ibfk_3` FOREIGN KEY (`Order_Detail_Key`) REFERENCES `Order_Details` (`Order_Detail_Key`),
  CONSTRAINT `sales_ibfk_4` FOREIGN KEY (`Region_Key`) REFERENCES `Region` (`Region_Key`),
  CONSTRAINT `sales_ibfk_5` FOREIGN KEY (`Customer_Key`) REFERENCES `Customer` (`Customer_Key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sales`
--

LOCK TABLES `Sales` WRITE;
/*!40000 ALTER TABLE `Sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'terrabikes_bi'
--

--
-- Dumping routines for database 'terrabikes_bi'
--
/*!50003 DROP FUNCTION IF EXISTS `refresh_dwh` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `refresh_dwh`() RETURNS varchar(20) CHARSET utf8mb4
    DETERMINISTIC
BEGIN

	-- Load Products Table
	INSERT INTO Product(
	  Product_Key, Product_ID, Price, discount_percent, 
	  Model_Year, Product_Name, Brand_Name, 
	  Category_Name, Inventory_Status
	) 
	SELECT 
	  NULL product_key, 
	  p.product_id, 
	  p.price, 
	  p.discount_percent, 
	  p.model_year, 
	  p.product_name, 
	  b.brand_name, 
	  c.category_name, 
	  p.inventory_status 
	FROM 
	  terrabikes.products p, 
	  terrabikes.brand b, 
	  terrabikes.category c 
	WHERE 
	  b.brand_id = p.brand_id 
	  AND c.category_id = p.category_id;

	-- Load Calendar Table
	INSERT INTO calendar (
	  Calendar_Key, Full_Date, Year, Month, 
	  Qtr, day_of_month, Week
	) 
	SELECT 
	  DISTINCT NULL, 
	  ordered_date, 
	  YEAR(ordered_date), 
	  MONTH(ordered_date), 
	  QUARTER(ordered_date), 
	  DAY(ordered_date), 
	  WEEK(ordered_date) 
	FROM 
	  terrabikes.orders;

	-- Load Region Table
	INSERT INTO region(Region_Key, Region, State) 
	SELECT 
	  DISTINCT NULL, 
	  region, 
	  state_name 
	FROM 
	  terrabikes.regions;

	-- Load Employee Table
	INSERT INTO Employee(
	  Employee_Key, Employee_ID, Employee_Name, 
	  Employee_Rating
	) 
	SELECT 
	  NULL, 
	  employee_id, 
	  CONCAT(first_name, ' ', last_name) employee_name, 
	  emp_rating 
	FROM 
	  terrabikes.employee;

	-- Load Customer Table
	INSERT INTO Customer(
	  Customer_Key, customer_id, Customer_Name
	) 
	SELECT 
	  NULL, 
	  customer_id, 
	  CONCAT(first_name, ' ', last_name) customer_name 
	FROM 
	  terrabikes.customer;

	-- Load Order Details Table
	INSERT INTO Order_Details(
	  Order_Detail_Key, Order_Id, Order_Detail_ID, 
	  Order_Date, order_status, Issue_category, Rating, 
	  status
	) 
	SELECT 
	  NULL, 
	  o.order_id, 
	  od.order_detail_id, 
	  o.ordered_date, 
      o.order_status,
	  (
		SELECT 
		  f.grevience_category 
		FROM 
		  terrabikes.feedback f 
		WHERE 
		  order_id = o.order_id 
		  AND record_type = 'GREVIANCE'
	  ) Issue_category, 
	  (
		SELECT 
		  f.rating 
		FROM 
		  terrabikes.feedback f 
		WHERE 
		  order_id = o.order_id 
		  AND record_type = 'FEEDBACK'
	  ) rating, 
	  (
		SELECT 
		  f.status 
		FROM 
		  terrabikes.feedback f 
		WHERE 
		  order_id = o.order_id 
		  AND record_type = 'GREVIANCE'
	  ) status 
	FROM 
	  terrabikes.orders o 
	  JOIN terrabikes.order_details od ON od.order_id = o.order_id 
	ORDER BY 
	  od.order_detail_id;

	-- Load Sales Table
	INSERT INTO Sales (
	  Product_Key, Calendar_Key, Order_Detail_Key, 
	  Region_Key, Customer_Key, Price, 
	  qty
	) 
	SELECT 
	  p.product_key, 
	  cd.calendar_key, 
	  od.order_detail_key, 
	  r.region_key, 
	  c.customer_key, 
	  todd.price, 
	  todd.quantity 
	FROM 
	  terrabikes.orders tod, 
	  terrabikes.order_details todd, 
	  terrabikes.customer tc, 
	  terrabikes.regions tr, 
	  customer c, 
	  region r, 
	  product p, 
	  order_details od, 
	  calendar cd 
	WHERE 
	  tod.order_id = todd.order_id 
	  AND tc.customer_id = tod.customer_id 
	  AND tr.region_id = tc.region_id 
	  AND c.customer_id = tc.customer_id 
	  AND r.state = tr.state_name 
	  AND r.region = tr.region 
	  AND p.product_id = todd.product_id 
	  AND od.order_detail_id = todd.order_detail_id 
	  AND cd.full_date = od.order_date;

	-- Load Performance Table
	INSERT INTO Performance (
	  Calendar_Key, Employee_Key, Region_Key, 
	  Order_Detail_Key, employee_ratings
	) 
	SELECT 
	  c.calendar_key, 
	  e.employee_key, 
	  r.region_key, 
	  od.order_detail_key, 
	  te.emp_rating 
	FROM 
	  terrabikes.orders tod, 
	  terrabikes.order_details todd, 
	  terrabikes.employee te, 
	  terrabikes.regions tre, 
	  calendar c, 
	  employee e, 
	  region r, 
	  order_details od 
	WHERE 
	  tod.order_id = todd.order_id 
	  AND te.employee_id = tod.employee_id 
	  AND tre.region_id = te.region_id --
	  AND c.full_date = tod.ordered_date 
	  AND e.employee_id = tod.employee_id 
	  AND r.state = tre.state_name 
	  AND r.region = tre.region 
	  AND od.order_detail_id = todd.order_detail_id;

  RETURN 'Success';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `refresh_dwh_prc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `refresh_dwh_prc`(OUT o_status VARCHAR(20))
BEGIN
	SET FOREIGN_KEY_CHECKS = 0; 
    TRUNCATE TABLE Sales;
	TRUNCATE TABLE Performance;
	TRUNCATE TABLE Customer;
	TRUNCATE TABLE Region;
	TRUNCATE TABLE Product;
	TRUNCATE TABLE Calendar;
	TRUNCATE TABLE Order_Details;
	TRUNCATE TABLE Employee;
    SET FOREIGN_KEY_CHECKS = 1; 

	-- Load Products Table
	INSERT INTO Product(
	  Product_Key, Product_ID, Price, discount_percent, 
	  Model_Year, Product_Name, Brand_Name, 
	  Category_Name, Inventory_Status
	) 
	SELECT 
	  NULL product_key, 
	  p.product_id, 
	  p.price, 
	  p.discount_percent, 
	  p.model_year, 
	  p.product_name, 
	  b.brand_name, 
	  c.category_name, 
	  p.inventory_status 
	FROM 
	  terrabikes.products p, 
	  terrabikes.brand b, 
	  terrabikes.category c 
	WHERE 
	  b.brand_id = p.brand_id 
	  AND c.category_id = p.category_id;

	-- Load Calendar Table
	INSERT INTO calendar (
	  Calendar_Key, Full_Date, Year, Month, 
	  Qtr, day_of_month, Week
	) 
	SELECT 
	  DISTINCT NULL, 
	  ordered_date, 
	  YEAR(ordered_date), 
	  MONTH(ordered_date), 
	  QUARTER(ordered_date), 
	  DAY(ordered_date), 
	  WEEK(ordered_date) 
	FROM 
	  terrabikes.orders;

	-- Load Region Table
	INSERT INTO region(Region_Key, Region, State) 
	SELECT 
	  DISTINCT NULL, 
	  region, 
	  state_name 
	FROM 
	  terrabikes.regions;

	-- Load Employee Table
	INSERT INTO Employee(
	  Employee_Key, Employee_ID, Employee_Name, 
	  Employee_Rating
	) 
	SELECT 
	  NULL, 
	  employee_id, 
	  CONCAT(first_name, ' ', last_name) employee_name, 
	  emp_rating 
	FROM 
	  terrabikes.employee;

	-- Load Customer Table
	INSERT INTO Customer(
	  Customer_Key, customer_id, Customer_Name
	) 
	SELECT 
	  NULL, 
	  customer_id, 
	  CONCAT(first_name, ' ', last_name) customer_name 
	FROM 
	  terrabikes.customer;

	-- Load Order Details Table
	INSERT INTO Order_Details(
	  Order_Detail_Key, Order_Id, Order_Detail_ID, 
	  Order_Date, order_status, Issue_category, Rating, 
	  status
	) 
	SELECT 
	  NULL, 
	  o.order_id, 
	  od.order_detail_id, 
	  o.ordered_date, 
      o.order_status,
	  (
		SELECT 
		  f.grevience_category 
		FROM 
		  terrabikes.feedback f 
		WHERE 
		  order_id = o.order_id 
		  AND record_type = 'GREVIANCE'
	  ) Issue_category, 
	  (
		SELECT 
		  f.rating 
		FROM 
		  terrabikes.feedback f 
		WHERE 
		  order_id = o.order_id 
		  AND record_type = 'FEEDBACK'
	  ) rating, 
	  (
		SELECT 
		  f.status 
		FROM 
		  terrabikes.feedback f 
		WHERE 
		  order_id = o.order_id 
		  AND record_type = 'GREVIANCE'
	  ) status 
	FROM 
	  terrabikes.orders o 
	  JOIN terrabikes.order_details od ON od.order_id = o.order_id 
	ORDER BY 
	  od.order_detail_id;

	-- Load Sales Table
	INSERT INTO Sales (
	  Product_Key, Calendar_Key, Order_Detail_Key, 
	  Region_Key, Customer_Key, Price, 
	  qty
	) 
	SELECT 
	  p.product_key, 
	  cd.calendar_key, 
	  od.order_detail_key, 
	  r.region_key, 
	  c.customer_key, 
	  todd.price, 
	  todd.quantity 
	FROM 
	  terrabikes.orders tod, 
	  terrabikes.order_details todd, 
	  terrabikes.customer tc, 
	  terrabikes.regions tr, 
	  customer c, 
	  region r, 
	  product p, 
	  order_details od, 
	  calendar cd 
	WHERE 
	  tod.order_id = todd.order_id 
	  AND tc.customer_id = tod.customer_id 
	  AND tr.region_id = tc.region_id 
	  AND c.customer_id = tc.customer_id 
	  AND r.state = tr.state_name 
	  AND r.region = tr.region 
	  AND p.product_id = todd.product_id 
	  AND od.order_detail_id = todd.order_detail_id 
	  AND cd.full_date = od.order_date;

	-- Load Performance Table
	INSERT INTO Performance (
	  Calendar_Key, Employee_Key, Region_Key, 
	  Order_Detail_Key, employee_ratings
	) 
	SELECT 
	  c.calendar_key, 
	  e.employee_key, 
	  r.region_key, 
	  od.order_detail_key, 
	  te.emp_rating 
	FROM 
	  terrabikes.orders tod, 
	  terrabikes.order_details todd, 
	  terrabikes.employee te, 
	  terrabikes.regions tre, 
	  calendar c, 
	  employee e, 
	  region r, 
	  order_details od 
	WHERE 
	  tod.order_id = todd.order_id 
	  AND te.employee_id = tod.employee_id 
	  AND tre.region_id = te.region_id --
	  AND c.full_date = tod.ordered_date 
	  AND e.employee_id = tod.employee_id 
	  AND r.state = tre.state_name 
	  AND r.region = tre.region 
	  AND od.order_detail_id = todd.order_detail_id;

  SET o_status = 'Success';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `employee_sales_view`
--

/*!50001 DROP VIEW IF EXISTS `employee_sales_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_sales_view` AS select `e`.`Employee_ID` AS `employee_id`,`e`.`Employee_Name` AS `employee_name`,`c`.`Year` AS `year`,`c`.`Full_Date` AS `full_date`,`od`.`Order_Detail_ID` AS `order_detail_id`,`od`.`Order_Id` AS `order_id`,`od`.`Rating` AS `rating`,`sa`.`Price` AS `price`,`r`.`Region` AS `region`,`r`.`State` AS `state` from (((((`calendar` `c` join `employee` `e`) join `sales` `sa`) join `performance` `p`) join `order_details` `od`) join `region` `r`) where ((`c`.`Calendar_Key` = `sa`.`Calendar_Key`) and (`e`.`Employee_Key` = `p`.`Employee_Key`) and (`p`.`Order_Detail_Key` = `sa`.`Order_Detail_Key`) and (`od`.`Order_Detail_Key` = `sa`.`Order_Detail_Key`) and (not((`e`.`Employee_Name` like 'ONLINE DIRECT'))) and (`r`.`Region_Key` = `p`.`Region_Key`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-01 23:27:55
